akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = DEBUG
}

client {
    akka {
        loggers = ["akka.event.slf4j.Slf4jLogger"]
        loglevel = DEBUG
        actor {
            provider = "akka.remote.RemoteActorRefProvider"
        }
        remote {
            transport = "akka.remote.netty.NettyRemoteTransport"
            log-sent-messages = on
            log-received-messages = on
            netty.tcp {
                hostname = "127.0.0.1"
                port = 9000
            }
        }
    }
    tcp_port = 9999
    http_port = 8080
}

master {
    akka {
        loggers = ["akka.event.slf4j.Slf4jLogger"]
        loglevel = DEBUG
        actor {
            provider = "akka.remote.RemoteActorRefProvider"
        }
        remote {
            transport = "akka.remote.netty.NettyRemoteTransport"
            log-sent-messages = on
            log-received-messages = on
            netty.tcp {
                hostname = "127.0.0.1"
                port = 10000
            }
        }
    }
    name = "storage-master"
    path = "/Users/Kos/Downloads/DB/master/"
    max_files_on_disk = 50
}

storage {
    instances: [
        {
            akka {
                loggers = ["akka.event.slf4j.Slf4jLogger"]
                loglevel = DEBUG
                actor {
                    provider = "akka.remote.RemoteActorRefProvider"
                }
                remote {
                    transport = "akka.remote.netty.NettyRemoteTransport"
                    log-sent-messages = on
                    log-received-messages = on
                    netty.tcp {
                        hostname = "127.0.0.1"
                        port = 9001
                    }
                }
            }
            name = "storage-shard0",
            path = "/Users/Kos/Downloads/DB/shard0/"
            min_key = "a"
            max_key = "j"
            max_files_on_disk = 50
        }
        {
            akka {
                loggers = ["akka.event.slf4j.Slf4jLogger"]
                loglevel = DEBUG
                actor {
                    provider = "akka.remote.RemoteActorRefProvider"
                }
                remote {
                    transport = "akka.remote.netty.NettyRemoteTransport"
                    log-sent-messages = on
                    log-received-messages = on
                    netty.tcp {
                        hostname = "127.0.0.1"
                        port = 9002
                    }
                }
            }
            name = "storage-shard1",
            path = "/Users/Kos/Downloads/DB/shard1/"
            min_key = "k"
            max_key = "z"
            max_files_on_disk = 50
        }
    ]
}