akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = "DEBUG"
}

storage {
    max_files_on_disk = 50
    shard1 {
        min_key = "a"
        max_key = "j"
    }
    shard2 {
        min_key = "k"
        max_key = "z"
    }
}